{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "server": "node app.js",
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
